{
	"name" : "techdivision/phpmodule",
	"description" : "A php module for a php webserver",
	"homepage" : "https://github.com/techdivision/TechDivision_PhpModule",
	"keywords" : [
		"web server php module"
	],
	"license" : "OSL-3.0",
	"authors" : [{
			"name" : "Johann Zelger",
			"email" : "jz@techdivision.com",
			"homepage" : "http://www.techdivision.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
		"techdivision/http" : "0.1.*",
		"techdivision/server" : "0.1.*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		"appserver-io/build" : "0.1.*"
	},
	"autoload" : {
		"psr-0" : {
			"TechDivision\\PhpModule" : [
				"src/",
				"tests/"
			]
		}
	},
	"support" : {
		"email" : "jz@techdivision.com",
		"issues" : "https://github.com/techdivision/TechDivision_PhpModule/issues",
		"source" : "https://github.com/techdivision/TechDivision_PhpModule"
	}
}
